### ISSUE TITLE
Segmentation Fault after loading a video

### ISSUE THREAD

**Issue by petertheprocess** [cogsys-tuebingen/event_simulator_ros#3]
Hi Andreas,
I am runing this command in a docker container (the cuda version) 
`rosrun event_simulator_ros event_simulator_video --video src/event_simulator_ros/hand.mp4`
After showing
`Creating framebuffer of: 153 n Frames`, an segment fault ouccred

Here is the backtrace info from gdb, can you help me to address the issue? Thank you very much.
```bash
Creating framebuffer of: 153 n Frames
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "event_simulator" received signal SIGSEGV, Segmentation fau
0x000074b55995e6f4 in cv::_InputArray::kind() const ()
   from /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2
(gdb) bt
#0  0x000074b55995e6f4 in cv::_InputArray::kind() const ()
    at /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2
#1  0x000074b55995e9bc in cv::_InputArray::size(int) const ()
    at /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.2
#2  0x000074b557020af1 in cv::resize(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, double, double, int) ()
    at /usr/local/lib/libopencv_imgproc.so.406
#3  0x000074b55978e3ad in OpenCVLoader::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int)
    (this=this@entry=0x5cd996c7bca0, path="./src/event_simulator_ros/hand.mp4", height=height@entry=0, width=width@entry=0)
    at /usr/local/include/opencv4/opencv2/core/mat.inl.hpp:92
#4  0x000074b55978efe5 in VideoPlayer::simulate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, bool, bool)
    (this=0x7ffc34e2aba0, path=..., height=0, width=0, repeats=1, event_statistics=<optimized out>, record_video=false)
    at /usr/include/c++/9/bits/basic_string.h:940
#5  0x00005cd973289fcd in main(int, char const**)
    (argc=<optimized out>, argv=<optimized out>)
    at /usr/include/c++/9/bits/basic_string.h:940
```

**Comment by petertheprocess** [comment]
https://github.com/cogsys-tuebingen/event_simulator_ros/blob/0f807538020e743168c8dcb32b035d51b4e9d941/src/event_simulator_video.cpp#L139

Here the width and height are 0 by default, then I pass the right h&w, it still break:

https://github.com/cogsys-tuebingen/event_simulator/blob/b85ae4c583d56022f1ed49ed597de739fefbc29d/src/Loader.cpp#L35-L46

**Comment by petertheprocess** [comment]
It seems to be ros-noetic is using opencv 4.2.0, but another opencv 4.6.0 was installed and build from source, so there are some lib link problem.

**Comment by petertheprocess** [comment]
> It seems to be ros-noetic is using opencv 4.2.0, but another opencv 4.6.0 was installed and build from source, so there are some lib link problem.

I transfered to use the non-cuda version, and fix some bug https://github.com/cogsys-tuebingen/event_simulator/pull/1
